<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    {% seo %}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/panda-syntax-dark.min.css"> -->
    <title>{{page.title}}! What's that function?</title>
    {% include head-custom.html %}
  </head>
  <body>
    <!--
         <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: {{page.backgroundcolor}};">
         <div class="navbar-brand">
         <a class="navbar-item has-text-weight-bold" href="/whats-that-function" style="color: black; background-color:{{page.headingcolor}};">
         WHAT'S THAT FUNCTION
         </a>
         </div>
         </nav>
    -->
    <section class="hero is-small" style="background-color: {{page.backgroundcolor}}; border-top: 5px solid {{page.headingcolor}}; padding-top: 9px;
                    ">
      <a href="{{site.domain}}" class="hero-body pt-0 pb-0"">
        <p class="title" style="color: black;"><span style="background-color: {{page.fncolor}};
                                                            padding: 0.5rem 1.5rem;">{{page.fn}}</span></p>
        <p class="subtitle" style="color: #646464; padding: 0.5rem;">{{page.lib}}</p>

      </a>
    </section>


    <section class="section">
      <div class="container content">
        <div class="mb-5">
          <iframe
            style="border: 5px solid {{page.fncolor}};
                   width: 100%;
                   max-width: 700px;
                   aspect-ratio: 16 / 9;"
            src="{{page.youtube}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        {{ content }}
      </div>
    </section>
    <style>
     .language-clojure pre .k {color: {{page.backgroundcolor}};}
     .language-clojure pre .nb {color: {{page.backgroundcolor}}; =}
     .language-clojure pre .nf {color: {{page.backgroundcolor}}; =}


     .language-clojure pre .n {color: {{page.fncolor}};}

     .language-clojure pre .mi {color: {{page.headingcolor}};}
     .language-clojure pre .mf {color: {{page.headingcolor}};}
     .language-clojure pre .no {color: {{page.fncolor}};}
     .language-clojure pre .s {color: {{page.headingcolor}};}
    </style>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> -->

    <!-- and it's easy to individually load additional languages -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/clojure.min.js"></script> -->

    <!-- <script>hljs.highlightAll();</script> -->
  </body>
</html>
